web:
  - name: 5_serie_CIDADES_1
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 5000  # Port on which the server should run

  - name: cidade-info-frontend
    buildCommand: cd cidade-info-frontend && npm install
    startCommand: cd cidade-info-frontend && npm start
